[CompactFlash]
# 0=None, 1=GBAMP
DeviceType=1
DeviceWriteable=1


[Keys]
KeyUp = 38	# VK_UP
KeyDown = 40	# VK_DOWN
KeyLeft = 37	# VK_LEFT
KeyRight = 39	# VK_RIGHT
KeyA = 88	# X	
KeyB = 90	# Z 
KeyX = 65	# A
KeyY = 83	# S
KeyL = 76	# L
KeyR = 82	# R
KeySelect = 32	# VK_SPACE
KeyStart = 13	# VK_RETURN


[IPC]
DefaultIPCVersion = 2
 
# Touchscreen calibration data
[Calibration]
x1 = 448
y1 = 835 #557
x2 = 3136
y2 = 3065 #2787


[GPU]
# OpenGL, D3D, GDI
Renderer=OpenGL

# 0, 1
LimitFPS=1

# 0..9
Frameskip=0

# 320x240, 640x480, 800x600, 1024x768
FullscreenWidth  = 640
FullscreenHeight = 480


[APU]
# 0=Initialize but don't output, 1=Normal emulation, 2=Use null plugin
EmulateSound=1

# Valid rates: 22050, 32000, 44100
SampleRate=32000

# Enable this if you get crackling sound on a slow computer
LargeSoundBuffer=0


# Disassembler color scheme
[Colors]	
ColorBackground = 0xFFFFFF
ColorAddress    = 0x909090
ColorMnemonic   = 0x0000FF
ColorRegister   = 0x000090
ColorImmediate  = 0x808010
ColorComment    = 0x009000
ColorBracket    = 0xFF0000
ColorText       = 0x000000
[Recent]

Recent1=D:\Projects\dstetris\dstetris\dstetris.nds
Recent2=D:\Projects\dstetris\dstetris\devkitPro\examples\nds\Graphics\3D\BoxTest\BoxTest.nds
